# FinPay — Passerelle de Paiement Multi-Canal
## MMP Complet (Minimum Marketable Product)

> **Vision** : Offrir aux marchands une passerelle de paiement unifiée, sécurisée PCI-DSS, capable de traiter des transactions Visa/Mastercard, SEPA, SWIFT et paiements mobiles (Apple Pay / Google Pay), avec un dashboard analytics temps réel et une gestion robuste des webhooks.

---

## 1. Périmètre du MMP

Le MMP est le produit le plus petit qui peut être commercialisé, vendu et qui délivre de la valeur réelle aux marchands. Il va au-delà du MVP en incluant **fiabilité**, **sécurité** et **observabilité** comme critères de sortie.

### Ce qui est INCLUS dans le MMP

| Domaine | Fonctionnalités |
|---|---|
| **Paiement** | Visa/Mastercard (Stripe), SEPA Direct Debit, SWIFT wire, Apple Pay, Google Pay |
| **Sécurité** | Tokenisation PCI-DSS (Stripe Vault), chiffrement TLS 1.3, HMAC webhook |
| **Webhooks** | Delivery garantie, idempotency key, retry automatique (exponential backoff) |
| **Analytics** | Dashboard temps réel : volume, taux de succès, latence P95, top marchands |
| **Auth** | JWT + Refresh Token, API Keys pour marchands, RBAC (Admin / Merchant / Viewer) |
| **DevOps** | CI/CD, healthchecks, structured logging, distributed tracing |

### Ce qui est EXCLU (Post-MMP)

- Gestion des litiges / chargebacks automatisée
- Support multi-devises avec FX en temps réel
- Fraude avancée (ML scoring)
- Mobile SDK natif (iOS/Android)
- Marketplace / split-payments

---

## 2. Architecture Technique

```
┌─────────────────────────────────────────────────┐
│              FRONTEND (Next.js 14 App Router)    │
│  Dashboard Analytics │ Merchant Portal │ Docs   │
└──────────────┬──────────────────────────────────┘
               │ HTTPS / REST / SSE
┌──────────────▼──────────────────────────────────┐
│           API GATEWAY (Spring Boot 3.x)          │
│  Auth │ Rate Limiting │ Request Validation       │
└──┬────────┬──────────┬──────────────────────────┘
   │        │          │
   ▼        ▼          ▼
[Payment  [Webhook   [Analytics
 Service]  Service]   Service]
   │        │          │
   └────────┴──────────┘
            │
     ┌──────▼──────┐
     │    KAFKA    │  ← Events: payment.created, payment.succeeded,
     │  (Broker)   │           payment.failed, webhook.dispatched
     └──────┬──────┘
            │
  ┌─────────┼──────────┐
  ▼         ▼          ▼
[PostgreSQL] [Redis]  [Stripe API]
(source of  (cache +  (tokenisation
  truth)    idempotency) + acquiring)
```

### Stack détaillée

| Couche | Technologie | Rôle |
|---|---|---|
| Frontend | Next.js 14, TypeScript, Recharts, TanStack Query | Dashboard, portail marchand |
| Backend | Spring Boot 3.x, Java 21 (Virtual Threads) | Services métier |
| Base de données | PostgreSQL 16 | Transactions, marchands, webhooks |
| Messaging | Apache Kafka 3.x | Event streaming asynchrone |
| Cache / Idempotency | Redis 7 | Sessions, dedup, rate limiting |
| Paiement | Stripe (Visa/MC/Apple/Google Pay) | Acquiring + vault |
| Auth | Spring Security + JWT | AuthN/AuthZ |
| Observabilité | OpenTelemetry + Loki + Grafana | Logs, traces, métriques |

---

## 3. Modèle de Données (PostgreSQL)

```sql
-- Marchands
CREATE TABLE merchants (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name        TEXT NOT NULL,
  api_key     TEXT UNIQUE NOT NULL,       -- hashé en SHA-256
  webhook_url TEXT,
  plan        TEXT DEFAULT 'starter',
  created_at  TIMESTAMPTZ DEFAULT now()
);

-- Transactions
CREATE TABLE transactions (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  merchant_id     UUID REFERENCES merchants(id),
  amount          BIGINT NOT NULL,          -- en centimes
  currency        CHAR(3) NOT NULL,
  method          TEXT NOT NULL,            -- CARD | SEPA | SWIFT | APPLE_PAY | GOOGLE_PAY
  status          TEXT NOT NULL,            -- PENDING | SUCCEEDED | FAILED | REFUNDED
  stripe_pi_id    TEXT,                     -- PaymentIntent Stripe
  idempotency_key TEXT UNIQUE NOT NULL,
  metadata        JSONB,
  created_at      TIMESTAMPTZ DEFAULT now(),
  updated_at      TIMESTAMPTZ DEFAULT now()
);

-- Webhooks
CREATE TABLE webhook_events (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  merchant_id     UUID REFERENCES merchants(id),
  event_type      TEXT NOT NULL,
  payload         JSONB NOT NULL,
  signature       TEXT NOT NULL,            -- HMAC-SHA256
  status          TEXT DEFAULT 'PENDING',   -- PENDING | DELIVERED | FAILED
  attempt_count   INT DEFAULT 0,
  next_retry_at   TIMESTAMPTZ,
  delivered_at    TIMESTAMPTZ,
  created_at      TIMESTAMPTZ DEFAULT now()
);

-- Idempotency Store (Redis + PG fallback)
CREATE TABLE idempotency_keys (
  key             TEXT PRIMARY KEY,
  merchant_id     UUID NOT NULL,
  response_body   JSONB,
  http_status     INT,
  expires_at      TIMESTAMPTZ NOT NULL
);
```

---

## 4. API Contract (OpenAPI sommaire)

### Payment Service

```
POST   /v1/payments                 → Initier un paiement
GET    /v1/payments/{id}            → Détail d'une transaction
POST   /v1/payments/{id}/refund     → Rembourser
GET    /v1/payments?from=&to=&status= → Lister avec filtres

POST   /v1/payments/sepa            → Initier un virement SEPA
POST   /v1/payments/swift           → Initier un virement SWIFT
```

**Exemple — Initier un paiement carte :**
```json
POST /v1/payments
Headers: Authorization: Bearer <api_key>
         Idempotency-Key: <uuid>

{
  "amount": 4999,
  "currency": "EUR",
  "method": "CARD",
  "payment_method_id": "pm_xxx",   // token Stripe (jamais la carte brute)
  "customer_email": "user@example.com",
  "metadata": { "order_id": "ORD-123" }
}

→ 201 Created
{
  "id": "txn_abc",
  "status": "SUCCEEDED",
  "amount": 4999,
  "currency": "EUR",
  "stripe_pi_id": "pi_xxx",
  "created_at": "2026-04-21T11:13:30Z"
}
```

### Webhook Service

```
POST   /v1/webhooks/endpoints       → Enregistrer un endpoint
GET    /v1/webhooks/events          → Lister les événements
POST   /v1/webhooks/events/{id}/retry → Forcer un retry
```

**Format d'un webhook sortant :**
```json
POST {merchant_webhook_url}
Headers: X-FinPay-Signature: sha256=<hmac>
         X-FinPay-Event: payment.succeeded
         Idempotency-Key: <event_uuid>

{
  "id": "evt_xyz",
  "type": "payment.succeeded",
  "created": 1713694410,
  "data": { "transaction_id": "txn_abc", "amount": 4999 }
}
```

**Retry policy :** 5 tentatives — délais : 30s · 5min · 30min · 2h · 24h

### Analytics Service (SSE temps réel)

```
GET    /v1/analytics/summary        → KPIs globaux (volume, succès, p95)
GET    /v1/analytics/stream         → Server-Sent Events (temps réel)
GET    /v1/analytics/transactions   → Séries temporelles
```

---

## 5. Intégrations Paiement

### 5.1 Visa / Mastercard (via Stripe)
- Le frontend crée un `PaymentMethod` via **Stripe.js** (tokenisation côté client → PCI-DSS SAQ A)
- Le backend reçoit uniquement le `payment_method_id` (token opaque)
- `PaymentIntent` créé côté Stripe, confirmé avec `confirm: true`
- **3DS2** géré automatiquement par Stripe si requis par la banque

### 5.2 Apple Pay / Google Pay
- Intégration via **Stripe Payment Request Button**
- Session Apple Pay validée par Stripe (merchant validation)
- Résultat : même `PaymentMethod` token → même flux backend

### 5.3 SEPA Direct Debit
- Création d'un `PaymentMethod` de type `sepa_debit` avec IBAN
- Mandat SEPA généré et stocké par Stripe
- Délai de traitement : J+2 à J+4 (asynchrone → webhook Stripe)

### 5.4 SWIFT Wire
- Flux manuel-assisté : génération d'instructions bancaires (RIB, SWIFT code, référence)
- Confirmation via webhook externe ou webhook Stripe (pour certaines banques partenaires)
- Statut `PENDING` jusqu'à confirmation de réception de fonds

---

## 6. Sécurité PCI-DSS

| Exigence PCI | Implémentation FinPay |
|---|---|
| Pas de stockage des PAN | Stripe Vault uniquement — FinPay ne voit jamais les données carte brutes |
| Chiffrement transit | TLS 1.3 obligatoire, HSTS activé |
| Authentification forte | JWT ES256 (24h) + Refresh Token (30j), API Key hashée SHA-256 |
| Isolation réseau | Services backend non exposés publiquement, seul l'API Gateway est public |
| Audit logs | Chaque requête critique loguée avec acteur, IP, timestamp (immuable) |
| Signature webhooks | HMAC-SHA256 avec secret marchand, vérification timestamp (±300s) |

---

## 7. Flux Kafka (Event Sourcing léger)

```
payment.created     → Payment Service publie
payment.succeeded   → Payment Service publie → Webhook Service consomme → Analytics Service consomme
payment.failed      → Payment Service publie → Webhook Service consomme → Analytics Service consomme
webhook.dispatched  → Webhook Service publie
webhook.failed      → Webhook Service publie → Retry Scheduler consomme
```

**Topics Kafka :**

| Topic | Partitions | Rétention | Consommateurs |
|---|---|---|---|
| `finpay.payments` | 12 | 7 jours | webhook-svc, analytics-svc |
| `finpay.webhooks` | 6 | 3 jours | retry-scheduler |
| `finpay.analytics` | 6 | 30 jours | dashboard (SSE bridge) |

---

## 8. Dashboard Analytics (Next.js)

### Pages & Composants

| Page | Contenu |
|---|---|
| `/dashboard` | Volume total, revenus, taux de succès, latence P95 — cartes KPI + graphe 24h |
| `/dashboard/transactions` | Table paginée avec filtres (statut, méthode, date, montant) |
| `/dashboard/webhooks` | Liste événements, statut delivery, bouton retry |
| `/dashboard/merchants` | CRUD marchands, génération API key, configuration webhook |
| `/dashboard/settings` | Profil, sécurité, notifications |

### Temps réel (SSE)
- `EventSource` → `/v1/analytics/stream`
- Mise à jour des KPIs toutes les 5 secondes
- Graphe glissant sur 24h (mise à jour granularité 1 minute)

---

## 9. Plan de Livraison (6 Sprints × 2 semaines)

```
Sprint 1 — Foundation
  ✓ Init Next.js + Spring Boot monorepo
  ✓ Auth (JWT, API Keys, RBAC)
  ✓ PostgreSQL schema + Flyway migrations
  ✓ Redis setup
  ✓ CI/CD pipeline (GitHub Actions)

Sprint 2 — Core Payment (Carte)
  ✓ Intégration Stripe (PaymentIntent)
  ✓ Endpoint POST /v1/payments
  ✓ Idempotency (Redis + PG)
  ✓ Webhook Stripe inbound (signature verification)

Sprint 3 — Méthodes de Paiement Étendues
  ✓ Apple Pay / Google Pay (Stripe Payment Request)
  ✓ SEPA Direct Debit
  ✓ SWIFT (instructions + statut manuel)
  ✓ Refund endpoint

Sprint 4 — Webhooks Outbound
  ✓ Kafka consumers (payment events)
  ✓ Dispatch webhook marchand (HMAC-SHA256)
  ✓ Retry scheduler (exponential backoff)
  ✓ Dashboard webhooks (liste + retry)

Sprint 5 — Analytics Temps Réel
  ✓ SSE bridge Kafka → Next.js
  ✓ Dashboard KPIs (volume, taux, latence)
  ✓ Graphes séries temporelles (Recharts)
  ✓ Table transactions avec filtres

Sprint 6 — Hardening & MMP Ready
  ✓ OpenTelemetry tracing distribué
  ✓ Rate limiting par marchand
  ✓ Pentest & audit PCI-DSS
  ✓ Documentation API (OpenAPI 3.1 + Swagger UI)
  ✓ Runbook opérationnel
```

---

## 10. Critères d'Acceptation du MMP

### Fonctionnels
- [ ] Un marchand peut initier un paiement carte avec idempotency key et recevoir `SUCCEEDED` ou `FAILED` en < 3s
- [ ] Un paiement Apple Pay / Google Pay se traite via le même endpoint avec le même contrat
- [ ] Un SEPA debit crée un mandat Stripe et notifie le marchand via webhook à confirmation
- [ ] Les webhooks sont délivrés avec au moins 5 tentatives, idempotency garantie
- [ ] Le dashboard affiche les KPIs mis à jour en < 10s (SSE)

### Sécurité
- [ ] Aucune donnée carte brute ne transite par les serveurs FinPay
- [ ] Toute requête sans API Key valide retourne 401
- [ ] Les webhooks ont une signature HMAC vérifiable
- [ ] Le pentest ne révèle aucune vulnérabilité critique (OWASP Top 10)

### Performance
- [ ] Latence P95 < 500ms pour POST /v1/payments (hors temps Stripe)
- [ ] Système stable sous 500 req/s (load test Gatling)
- [ ] Kafka consumer lag < 1000 messages en condition nominale

### Opérationnel
- [ ] Déploiement zero-downtime (rolling update)
- [ ] Healthchecks `/actuator/health` et `/api/health` opérationnels
- [ ] SLO : 99.9% disponibilité sur rolling 30 jours

---

## 11. Structure du Projet (Monorepo)

```
finpay/
├── apps/
│   ├── web/                    # Next.js 14 (Dashboard)
│   └── api/                    # Spring Boot (Monolith modulaire)
│       ├── payment-service/
│       ├── webhook-service/
│       └── analytics-service/
├── libs/
│   ├── shared-models/          # DTOs partagés (Java)
│   └── ui-components/          # Composants React partagés
├── infra/
│   ├── docker-compose.yml      # Dev local
│   ├── k8s/                    # Manifests Kubernetes
│   └── terraform/              # IaC (si cloud)
├── docs/
│   ├── openapi.yaml
│   └── runbook.md
└── .github/
    └── workflows/
        ├── ci.yml
        └── cd.yml
```
