# Analyse du Projet FinPay

## 1. Vue d'ensemble de l'état actuel

Le projet est au stade **d'initialisation de la structure** (Sprint 0). Les modules sont créés mais **aucun code métier n'est encore écrit**. Le squelette est propre et bien organisé.

---

## 2. Structure du projet

```
FinPay/
├── apps/
│   ├── web/        ✅ Next.js 16.2.4 + React 19 + TypeScript + Tailwind 4
│   └── api/        ✅ Spring Boot 3.4.5, Java 21, Maven multi-module
│       ├── common/            (lib partagée — vide)
│       ├── payment-service/   (point d'entrée: PaymentApplication.java)
│       ├── webhook-service/   (squelette POM uniquement)
│       └── analytics-service/ (squelette POM uniquement)
├── infra/
│   └── docker-compose.yml    ✅ PostgreSQL 16 + Redis 7 + Kafka + Zookeeper
├── libs/
│   ├── shared-models/        ⚠️ pom.xml basique, 0 classes
│   └── ui-components/        ⚠️ package.json minimal, 0 composants
└── .github/workflows/        ⚠️ Répertoire vide (pas de CI/CD)
```

---

## 3. Analyse par module

### `apps/web` — Frontend Next.js
| Aspect | État | Note |
|---|---|---|
| Framework | ✅ Next.js 16 + React 19 | Stack moderne, App Router inclus |
| TypeScript | ✅ Configuré | |
| Tailwind CSS | ✅ v4 | |
| Pages/composants | ❌ Absents | Uniquement la page `app/page.tsx` par défaut |
| Auth UI | ❌ Absent | JWT/session côté client à créer |
| Dashboard | ❌ Absent | Recharts, SSE client à créer |
| `ui-components` | ❌ Non intégré | `libs/ui-components` non linké |

### `apps/api/payment-service` — Cœur paiement
| Aspect | État | Note |
|---|---|---|
| Spring Boot 3.4.5 | ✅ | Java 21 Virtual Threads disponibles |
| Web, JPA, Kafka, Security | ✅ Dans le POM | |
| PostgreSQL driver | ✅ Runtime | |
| `PaymentApplication.java` | ✅ Existe | Package corrigé `com.finpay.payment` |
| Entités JPA | ❌ Absentes | Merchant, Transaction, IdempotencyKey |
| Repositories / Services | ❌ Absents | |
| Controllers REST | ❌ Absents | `POST /v1/payments`, refund, etc. |
| Stripe SDK | ❌ Non ajouté | Dépendance Maven manquante |
| application.properties | ❌ Non configuré | DB URL, Kafka bootstrap, Redis host |

### `apps/api/webhook-service` — Webhooks outbound
| Aspect | État | Note |
|---|---|---|
| POM correct | ✅ | Web + Kafka + Lombok |
| `WebhookApplication.java` | ❌ Absent | Pas de `@SpringBootApplication` |
| Kafka consumer | ❌ Absent | `@KafkaListener` pour `payment.succeeded` |
| Dispatcher HTTP | ❌ Absent | `WebClient` vers URL marchands |
| Retry scheduler | ❌ Absent | `@Scheduled` + exponential backoff |
| Signature HMAC | ❌ Absent | Header `X-FinPay-Signature` |

### `apps/api/analytics-service` — Temps réel
| Aspect | État | Note |
|---|---|---|
| POM correct | ✅ | Web + Redis + Lombok |
| `AnalyticsApplication.java` | ❌ Absent | Pas de `@SpringBootApplication` |
| SSE endpoint | ❌ Absent | `SseEmitter` bridge |
| Kafka consumer | ❌ Absent | Agrégation de métriques |
| Redis cache | ❌ Absent | KPIs stockés dans Redis |

### `apps/api/common` — Bibliothèque partagée
| Aspect | État | Note |
|---|---|---|
| POM correct | ✅ | |
| DTOs partagés | ❌ Absents | `PaymentRequest`, `PaymentResponse`, etc. |
| Utilitaires | ❌ Absents | HMAC signer, error codes |
| **Pas référencé** | ⚠️ | Les services ne `<dependency>` pas `common` encore |

### `infra/docker-compose.yml` — Infrastructure locale
| Aspect | État | Note |
|---|---|---|
| PostgreSQL 16-alpine | ✅ | Bonne version |
| Redis 7-alpine | ✅ | |
| Kafka 7.5.0 (Confluent) | ✅ | + Zookeeper |
| Volumes persistants | ✅ Postgres | Redis sans volume (données volatiles) |
| Healthchecks | ❌ Absents | Kafka/PG peuvent être down au démarrage |
| Variables d'environnement | ⚠️ | Credentials en clair — utiliser `.env` |

---

## 4. Lacunes critiques vs MMP

| Priorité | Lacune | Impact |
|---|---|---|
| 🔴 P0 | Stripe Java SDK absent des POMs | Impossible de traiter un paiement |
| 🔴 P0 | Aucune entité JPA (Transaction, Merchant) | Pas de persistance |
| 🔴 P0 | `application.properties` non configuré | L'API ne démarre pas |
| 🔴 P0 | Pas de `WebhookApplication`, `AnalyticsApplication` | 2 services ne démarrent pas |
| 🟠 P1 | `common` non référencé dans les services fils | Code dupliqué garanti |
| 🟠 P1 | Pas de contrôleurs REST | Aucune API exposée |
| 🟠 P1 | Pas de configuration Spring Security (JWT) | 0 authentification |
| 🟠 P1 | CI/CD vide (`.github/workflows/`) | Pas d'automatisation |
| 🟡 P2 | `ui-components` vide | Dashboard impossible |
| 🟡 P2 | Healthchecks absents dans Docker Compose | Services instables au boot |
| 🟡 P2 | `shared-models` (Java) pas lié au projet web | Types non partagés |

---

## 5. Positif — Ce qui fonctionne

- ✅ **Structure monorepo** claire et extensible
- ✅ **Versions cohérentes** : Spring Boot 3.4.5 (LTS), Java 21, Next.js 16, React 19
- ✅ **Maven multi-module** correctement configuré (parent POM → 4 enfants)
- ✅ **Séparation des responsabilités** : payment / webhook / analytics / common
- ✅ **Infrastructure fonctionnelle** : `docker-compose up -d` monte PG + Redis + Kafka
- ✅ **Stack alignée** avec le MMP (Spring Boot, Kafka, Redis, PostgreSQL)

---

## 6. Plan d'action prioritaire (Next Steps)

### Sprint 1 — Faire démarrer le backend ✅
1. Créer `WebhookApplication.java` et `AnalyticsApplication.java`
2. Configurer `application.properties` pour chaque service (datasource, Kafka, Redis)
3. Ajouter la dépendance **Stripe SDK** dans `payment-service/pom.xml`
4. Ajouter le module `common` en `<dependency>` dans chaque service

### Sprint 2 — Couche données
5. Créer les entités JPA : `Merchant`, `Transaction`, `WebhookEvent`, `IdempotencyKey`
6. Créer les migrations Flyway (SQL `V1__init.sql`)
7. Configurer Spring Security + JWT dans `payment-service`

### Sprint 3 — core API
8. Implémenter `PaymentController` → `POST /v1/payments`
9. Intégrer Stripe `PaymentIntentService`
10. Implémenter l'idempotency middleware (Redis)

### Sprint 4 — Webhooks
11. `@KafkaListener` dans `webhook-service`
12. Dispatcher HTTP + HMAC signing
13. Retry scheduler avec exponential backoff

### Sprint 5 — Frontend & Dashboard
14. Créer les pages Next.js (Dashboard, Transactions, Webhooks)
15. Connecter SSE pour le temps réel
16. CI/CD GitHub Actions (build + test)
